bind-key -r l run-shell "develop"
bind -x '"\C-l": develop'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
